NODE_ENV=development
HOST=localhost
PORT=5000
JWT_SECRET=eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJ
MONGODB_URI=mongodb+srv://ukpzoom4:9382492931@cluster0.ei9r8fx.mongodb.net/chat-app?retryWrites=true&w=majority&appName=Cluster0
TWILIO_ACCOUNT_SID=ACf084ccebd6624104b93cec747c4b3cc7
TWILIO_AUTH_TOKEN=500a15b62393b674f36a602307687c03
TWILIO_SERVICE_SID=VAf478394db43c04bd38bd4b06950bd001